<head>
	<meta charset="utf-8">
	<title>Noobs Learning</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<meta name="description" content="Noobs is student developer community. Our website offers a range of features, including a community platform where members can engage in discussions and exchange information on various topics related to tech and development. Our dedicated question section allows members to seek guidance and assistance from experienced professionals in the field. We also provide a wealth of free content, including news, tutorials, blogs, and much more, through our social media channels and website. For those looking to take their learning to the next level, we offer a range of premium courses designed to equip our members with the skills and knowledge they need to thrive in the tech industry. Join the Noobs community today and gain access to a wealth of resources and support to help you achieve your tech career goals!">
	<meta name="author" content="MelloB">
	<link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon">
	<link rel="icon" href="images/favicon.jpeg" type="image/x-icon">
  
  <!-- theme meta -->
  <meta name="theme-name" content="wallet" />

	<!-- # Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

	<!-- # CSS Plugins -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/brands.css">
	<link rel="stylesheet" href="plugins/font-awesome/solid.css">

	<!-- # Main Style Sheet -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- navigation -->
<header class="navigation bg-tertiary">
	<nav class="navbar navbar-expand-xl navbar-light text-center py-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img loading="prelaod" decoding="async" class="img-fluid" width="160" src="images/logo_noobs_text.png" height="100" alt="Noobs Learning">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
					<li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="about.html">About</a>
					</li>
        </li>
        <li class="nav-item "> <a class="nav-link" href="blog.html">Blogs</a>
        </li>   
					<li class="nav-item "> <a class="nav-link" href="faq.html">FAQs</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="services.html">Our Products</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<!-- account btn --> <a href="#!" class="btn btn-outline-primary">Log In</a>
				<!-- account btn --> <a href="#!" class="btn btn-primary ms-2 ms-lg-3">Sign Up</a>
			</div>
		</div>
	</nav>
</header>
<!-- /navigation -->
